//https://www.hackerrank.com/contests/sda-hw-4/challenges/find-the-merge-point-of-two-joined-linked-lists

// Complete the findMergeNode function below.

/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
SinglyLinkedListNode* temp1 = head1;
    SinglyLinkedListNode* temp2 = head2;
    int i = 0;
    while(temp1->next != nullptr) {
        i++;
        temp1 = temp1->next;
    }
    int j=0;
     while(temp2->next != nullptr) {
        j++;
        temp2 = temp2->next;
    }
    int diff1=0, diff2=0, n=0;
    temp1=head1;
    if(i>j){
        diff1 = i-j;
        while(n!=diff1){
            temp1 = temp1->next;
            n++;
        }
    }
    temp2=head2;
    if(i<j){
        
        diff2 = j-i;
        int m=0;
        while(m!=diff2){                                     
            temp2=temp2->next;
            m++;
        }
    }
    while(temp1->next!=nullptr && temp1!=temp2){
        temp1=temp1->next;
        temp2=temp2->next;
        
    }
    return temp1->data;
}
